# JetpackCompose-MVVM-RETROFIT-DAGGER-HILT

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/jetpackcomposeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jetpackcomposeexample/: BaseApplication.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  RetrofitActivity.kt
app/src/main/java/com/app/jetpackcomposeexample/Repository/: MainRepository.kt
app/src/main/java/com/app/jetpackcomposeexample/di/: AppModule.kt
app/src/main/java/com/app/jetpackcomposeexample/model/: Post.kt  User.kt
app/src/main/java/com/app/jetpackcomposeexample/retrofit/: APIService.kt
app/src/main/java/com/app/jetpackcomposeexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/jetpackcomposeexample/utils/: APIState.kt
app/src/main/java/com/app/jetpackcomposeexample/viewModel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/jetpackcomposeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
